MONGO_URI = mongodb+srv://nandan6102003:6bnM7OvFcupARB2Z@cluster0.gyefyzq.mongodb.net/nutry_data?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = Nandan1234
OPEN_API_KEY= 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